// Home Content

.home {

  .intro {

    .liftoff-container{

      @media @phone {
        width: 80%;
        margin: 0 auto;
    }


    h2 {
      padding: 15px;

      @media @phone {
       font-size: 2.5rem;
    }
    }

    p {
      padding:0 15px;

      @media @phone {
        font-size: 1.5rem;
    }
    }

  }

    .space-img{

      @media @phone {
      width: 80%;
      margin: 0 auto;
    }

      img{
      @media @phone {
        width: 100%;
    }
  }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      width: 80%;
      margin: 0 auto;

  }

    img {
      .height-width(100%, 28%);
      margin: 20px 2.5%;
      border-radius: 20px;
    }
    img.blast{

    @media @phone {
      width: 100%;
  }
}

    img.sky{
      @media @phone {
       display: none;
    }
    }

    img.launch{
      @media @phone {
        display: none;
    }
    }
  
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      width: 80%;
      margin: 0 auto;
      margin-bottom: 2vh ;
  }

    h3 {
      margin-top: 11px;

      @media @phone {
        font-size: 2.2rem;
    }
    }

    p {
      margin-top: 13px;

      @media @phone {
        font-size: 1.7rem;
    }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .display(center, none);

    @media @phone {
      width: 100%;
      padding: 20px 60px 10px 60px;
      margin: 0 auto;
      .display();
      flex-direction: column-reverse;
  }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin-top: 2vh;
    }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          font-size: 2.3rem;
      }
      }

      p {
        margin-bottom: 26px;

        @media @phone {
          font-size: 1.7rem;
      }
      }

      .btn {

        button{
        .custom-btn();

        @media @phone {
          width: 100%;
          height: 6.3vh;
      }
        }
      
    }
  }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
    }
      
      img {
        .height-width(auto, 100%);
        border-radius: 10px;
      }
    }
  }
}// home