// Navigation code here


header {
    .height-width(10vh, 80%);
    margin: 0 auto;
    margin-bottom: 4vh;


    .header-container{
        height: 100%;
        .display(center, none);
        flex-direction: column;
      

        .spacewalkers-logo{
            .height-width(5vh, 100%);
            .display(center, center);
            padding: 4vh 0;

            @media @phone {
                padding: 6vh 0 2vh 0;
            }

            h1{
                font-size: 4rem;
                font-weight: bold;

                @media @phone {
                    font-size: 3rem;
                }
            }


        }// Header Logo Closes

        .navbar {
            .height-width(5vh, 100%);
            .display(center, center);
            display: flex;
            justify-content: center;
            align-items: center;

            ul{
                width: 30%;
                margin: 0 auto;
                .display(space-evenly, none);
                padding: 2vh 0;

                @media @phone {
                    width: 90%;
                }

                li a{
                    text-decoration: none;
                    font-size: 2rem;
                    color: black;

                    @media @phone {
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }//Header Container Closes
}// Header Closes